MONGO_URI = 'mongodb+srv://rajaryankumar26april2002:9889788246Rak@cluster0.zjrbj.mongodb.net/'
CLOUDINARY_NAME = 'dxmtqlxmn'
CLOUDINARY_API_KEY = '748199974715545'
CLOUDINARY_SECRET_KEY = 'PaD9A2FS1-HQDJ7IgQnHwDsl_RA'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "rak7"
STRIPE_SECRET_KEY = sk_test_51QM7RvIepalWKPk3zbBF5dciSMRSOsUs46KG9WKpCPM9kHobcbbENQ1bRPZwYLphnvGVXGOSzvTszIn1tzgPussP00hX2zIo8h
CURRENCY = "USD"